@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


:root{
    --sfondo: #f5efff;
    --active : #7371fc;
    --non_cliccabile: #cdc1ff;
    --cliccabile: #a594f9;
    --text: #000;
    --transparent-text:#7e7e7e;
    --font: 'Roboto', sans-serif;
}

body{
    width: 100%;
    /*height: 100vh;*/
    border: 0;
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--sfondo);
    font-family:var(--font);
    color: var(--text);
}

.titolo{
    font-size: 6vw;
    font-weight: 900;
    margin-top: 1%;
    color: var(--active);
}

.content{
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--cliccabile);
    padding: 2% 3% 2% 3%;
    margin-top: 2%;
    border-radius: 15px;
}

table{
    /*border: 1px solid green;*/
    width: 90%;
}

td{
    width: 30%;
    /*border: 1px solid red;*/
    text-align: center;
    height: 4vh;
    padding: 1% 0% 1% 0%;
    font-weight: 900;
    border-left: 2px solid var(--text);
}

/* Hide the default checkbox */
input[type="checkbox"] {
    appearance: none;
    cursor: pointer;
}
  
  /* Create a custom checkbox */
input[type="checkbox"]::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: var(--cliccabile); /* Replace with your desired color */
    border: 2px solid var(--active); /* Replace with your desired color */
    border-radius: 3px;
    margin-right: 8px;
    vertical-align: middle;
    cursor: pointer;
}
  
  /* Adjust the custom checkbox when checked */
input[type="checkbox"]:checked::before {
    background-color: var(--active); /* Replace with your desired color */
    cursor: pointer;
}
  
  /* Adjust the custom checkbox when disabled */
input[type="checkbox"]:disabled::before {
    background-color: var(--sfondo); /* Replace with your desired color */
    border-color: var(--non_cliccabile); /* Replace with your desired color */
    opacity: 0.5;
    cursor: not-allowed;
    cursor: pointer;
}
  
.delete-button {
    position: fixed;
    bottom: 5%;
    background-color: var(--cliccabile);
    color: var(--text);
    padding: 0.8% 1.8%;
    border: none;
    border-radius: 4px;
    font-size: 1vw;
    cursor: pointer;
    font-weight: 900;
    width: fit-content;
    font-size: 1.2vw;
}
  
.delete-button:active {
    background-color: var(--active);
}

button{
    width: fit-content;
    border-radius: 5px;
    padding: 0.5% 1%;
    border-color: transparent;
    background-color: var(--cliccabile);
    margin-bottom: auto;
    margin-right: auto;
    margin-left:7%;
    cursor: pointer;
    transition-duration: 0.2s;
    font-weight: 700;    
}

button:active{
    background-color: var(--active);
}

@media (max-width: 650px){
    .delete-button{
        font-size: 4vw;
    }
} 