@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


:root{
    --sfondo: #f5efff;
    --active : #7371fc;
    --non_cliccabile: #cdc1ff;
    --cliccabile: #a594f9;
    --text: #000;
    --transparent-text:#7e7e7e;
    --font: 'Roboto', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    border: 0;
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--sfondo);
    font-family:var(--font);
    color: var(--text);
}

.nav{
    width: 25%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0% 5% 0% 2%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition-duration: 0.2s;
    background-color: var(--non_cliccabile);
    text-align: center;
}

.nav>p{
    cursor: pointer;
    border-radius: 10px;
    padding: 5% 5% 5% 5%;
    width: max-content;
}

.nav>p:hover{
    box-shadow: 0px 10px 20px var(--cliccabile);
}

.content{
    margin-top: 2%;
    /*border: 1px solid green;*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table{
    /*border: 1px solid red;*/
    width: 60%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 0px 10px;
}

td{
    border-left: 1px solid black;
}

.password{
    background-color: var(--text);
    border-radius: 15px;
    transition-duration: 0.2s;
    border: 0px solid transparent;
    width: 50%;
    margin: 0% 25% 0% 25%;
    cursor: pointer;
}

.password:hover{
    background-color: transparent;
    border-radius: 15px;
}

tr{
    cursor: pointer;
    transition-duration: 0.2s;
}

tr:hover{
    background-color: var(--non_cliccabile);
}

.nobody{
    text-align: center;
}
@media (max-width: 980px) {
    .nav{
        width: 40%;
    }

    table{
        width: 80%;
        margin-top: 5%;
    }
}

@media (max-width: 600px) {
    .nav{
        width: 60%;
    }

    table{
        width: 96%;
        margin-top: 10%;
    }
}