STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    1
 
Gruppo      :   1 PRODOTTI ASSEMBLATI
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 1103                 CHAPITEAU FINITO G. COMPLETO         NR 2019            1            1   30.055,930      30.055,93      30.055,93
 11042                TENSO FINITO P. COMPLETO             NR 2021            1            1    2.873,120       2.873,12       2.873,12
 11043                TENSO FINITO P. COMPLETO             NR 2021            1            1   14.412,520      14.412,52      14.412,52
 11044                TENSO FINITO P. COMPLETO             NR 2021            1            1   13.647,650      13.647,65      13.647,65
 11053                TENSO FINITO M. COMPLETO             NR 2021            1            1   45.667,040      45.667,04      45.667,04
 1106                 TENSO FINITO G. COMPLETO             NR 2020            1            1   73.800,700      73.800,70      73.800,70
 1111                 TENSO CORSO LAV. M. COMPLETO         NR 2021            1            1   35.432,990      35.432,99      35.432,99
 11225                TENSO FINITO P.                      NR 2019            1            1    9.645,570       9.645,57       9.645,57
 11981                SET TUNNEL                           NR 2021            1            1    1.939,000       1.939,00       1.939,00
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo	      :   1 PRODOTTI ASSEMBLATI                                                         227.474,52
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    2
 
Gruppo      :   2 CARPENTERIE METALLICHE
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 14124                CAVO PER T.532 DIAM.16.3             MT 1998            1            1        2,296           2,30           2,30
 141241               CAVO PER T.508 DIAM. 8.3             MT 2001            5            5        2,737          13,69          13,69
 141243               CAVO PER T.13 DIAM.11,5              MT 2006            3            3        3,531          10,59          10,59
 1420                 CARPENTERIA PAGODA 6X6               NR 1998            1            1      645,571         645,57         645,57
 1431                 SISTEMI DI ANCORAGGIO                NR 2018            2            2       17,047          34,09          34,09
                                                              2019            3            1        3,201           3,20          37,29
 1440                 STRUTTURA "ITI ARREDO SPA"           NR 1998            1            1      406,772         406,77         406,77
 1470                 PAGNOTTE CONTROPALI                  NR 2011            1            1       95,000          95,00          95,00
 1472                 FONDO DI BOTTE DIAM.400 FERRO GREZZO NR 2001            1            1        2,580           2,58           2,58
 14723                FONDO DI BOTTE DIAM.500              NR 2012            1            1       92,000          92,00          92,00
 1474                 VOLANTINI D.150 IN FERRO ZINCATO     NR 2015            1            1       17,000          17,00          17,00
                                                              2019            4            3       19,000          57,00          74,00
                                                              2020            6            2       19,000          38,00         112,00
 14741                VOLANTINI D.200 IN FERRO ZINCATO     NR 2016            1            1       17,000          17,00          17,00
                                                              2020            2            1       21,000          21,00          38,00
                                                              2021            4            2       21,000          42,00          80,00
 147432               VOLANTINI D.400                      NR 2015            1            1       52,615          52,62          52,62
 147433               VOLANTINI D.450                      NR 2021            1            1       83,000          83,00          83,00
 1476                 PIASTRE ALLUMINIO VOLANTINI          NR 2015           21           21        3,000          63,00          63,00
 1490                 CRICCHETTI FERRO ZINCATI             NR 2010           19           19        1,783          33,88          33,88
                                                              2015          108           89        2,606         231,93         265,81
                                                              2018          109            1        0,970           0,97         266,78
                                                              2021          159           50        1,310          65,50         332,28
 17722                FONDO DI BOTTE DIAM.300 ZINCATO      NR 2011            1            1       69,000          69,00          69,00
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo      :   2 CARPENTERIE METALLICHE                                                        2.097,69
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    3
 
Gruppo      :   3 CORDERIA
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 40011                CORDA POLIEST DIAM 8                 KG 1998        26,36        26,36        1,700          44,81          44,81
                                                              2013         57,2        30,84        2,950          90,98         135,79
                                                              2021        189,2          132        3,379         446,03         581,82
 4002                 CORDA POLIEST DIAM 12                KG 2015          7,1          7,1        0,410           2,91           2,91
                                                              2021         35,1           28        6,615         185,22         188,13
 4003                 CORDA POLIEST DIAM 14                KG 1998          9,9          9,9        1,745          17,28          17,28
                                                              2014         20,7         10,8        2,990          32,29          49,57
                                                              2021        513,7          493        3,378       1.665,35       1.714,92
 4005                 CORDA POLIEST DIAM 18                KG 2015        32,82        32,82        2,470          81,07          81,07
                                                              2016       345,82          313        2,750         860,75         941,82
 4006                 CORDA POLIEST DIAM 20                KG 1998         14,1         14,1        1,645          23,19          23,19
                                                              2008           87         72,9        2,400         174,96         198,15
                                                              2010       316,78       229,78        2,470         567,56         765,71
                                                              2016          348        31,22        2,750          85,86         851,57
 4007                 CORDA POLIEST DIAM 24                KG 1999            3            3        2,324           6,97           6,97
 4051                 CORDA TRECCIA DIAMETRO 6             KG 1998        21,35        21,35        2,347          50,11          50,11
                                                              2020        35,67        14,32        3,191          45,70          95,81
 4052                 CORDA TRECCIA DIAMETRO 8             KG 1998          0,6          0,6        2,243           1,35           1,35
                                                              2018         61,2         60,6        7,000         424,20         425,55
                                                              2020        105,8         44,6        4,667         208,15         633,70
                                                              2021        178,1         72,3        4,667         337,42         971,12
 4054                 CORDA TRECCIA DIAMETRO 7             KG 2016        115,5        115,5        3,500         404,25         404,25
                                                              2017        168,8         53,3        3,500         186,55         590,80
                                                              2018       247,05        78,25        3,500         273,88         864,68
                                                              2021       283,05           36        3,500         126,00         990,68
 4101                 SPAGO IMBALLO                        KG 1998          0,4          0,4        1,808           0,72           0,72
                                                              2009            7          6,6        7,900          52,14          52,86
 4151                 CORDA ELASTICA DIAMETRO 6            MT 2013          121          121        0,340          41,14          41,14
                                                              2021          321          200        0,272          54,40          95,54
 4152                 CORDA ELASTICA DIAMETRO 8            MT 1998           20           20        0,151           3,02           3,02
                                                              1999          500          480        0,207          99,36         102,38
                                                              2001          600          100        0,217          21,70         124,08
                                                              2016         1650         1050        0,280         294,00         418,08
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    4
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 4160                 TONDINO IN PVC                       KG 1998          0,5          0,5        0,103           0,05           0,05
 4170                 GUAINA PER CAPANNONI                 MT 2013           57           57        1,500          85,50          85,50
                                                              2014          115           58        1,702          98,72         184,22
 41705                TUBO GOMMA DIAMETRO 3/4              MT 2008           50           50        1,084          54,20          54,20
                                                              2009           52            2       27,100          54,20         108,40
                                                              2014          145           93        0,100           9,30         117,70
 4180                 FUNE AZN 619 AT MM 9                 MT 2020            6            6       27,492         164,95         164,95
 41801                FUNE AZN 619 MM 16                   NR 2019            1            1       71,758          71,76          71,76
                                                              2020            2            1       76,500          76,50         148,26
 41802                CAMPANELLA                           NR 2014            4            4        3,788          15,15          15,15
                                                              2018           22           18        8,000         144,00         159,15
                                                              2019           25            3        6,229          18,69         177,84
                                                              2020           26            1        5,333           5,33         183,17
 41803                FUNE AZN MM 12                       NR 2016            2            2       52,204         104,41         104,41
                                                              2020            4            2       30,651          61,30         165,71
 41804                FUNE AZN MM 14                       NR 2016            1            1       45,086          45,09          45,09
                                                              2020            2            1       46,350          46,35          91,44
 41805                CERNIERA SPIRALE                     PZ 2019           16           16        7,850         125,60         125,60
 4190                 FUNE MM 10                           MT 2020            2            2       28,935          57,87          57,87
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo      :   3 CORDERIA                                                                      8.148,29
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    5
 
Gruppo      :   4 TIRANTI A NASTRO
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 42009                NASTRO NYLON MM.25                   MT 1998          118          118        0,161          19,00          19,00
                                                              2012          150           32        0,369          11,81          30,81
                                                              2020          400          250        0,970         242,50         273,31
                                                              2021          450           50        0,970          48,50         321,81
 420091               NASTRO NYLON MM.30                   MT 2017           85           85        0,493          41,91          41,91
 4201                 NASTRO NYLON MM.50                   MT 1998          125          125        0,465          58,13          58,13
                                                              2007          153           28        0,454          12,71          70,84
                                                              2012          310          157        0,344          54,01         124,85
 4202                 NASTRO NYLON MM.80                   MT 1998            1            1        1,502           1,50           1,50
 4203                 NASTRO NYLON MM.150                  MT 1998            1            1        2,995           3,00           3,00
 4204                 NASTRO NYLON MM.200                  MT 1998            4            4        4,390          17,56          17,56
 4250                 ALL CORDINO CAVIGLIA                 PZ 2017           85           85        0,544          46,24          46,24
 42501                ALL CORDINO CAPPIO                   PZ 2017           85           85        0,340          28,90          28,90
 4300                 GANCIO TENDITELO                     PZ 2012           45           45        0,181           8,15           8,15
                                                              2019          450          405        0,405         164,03         172,18
 43001                GANCIO TRIANGOLO                     NR 2018           74           74        0,485          35,89          35,89
 43002                GANCIO NYLON                         PZ 2019          500          500        0,220         110,00         110,00
                                                              2021          600          100        0,288          28,80         138,80
 5001                 TENDITORI KG 5000                    NR 2012            1            1        6,443           6,44           6,44
                                                              2016            3            2        5,504          11,01          17,45
 500111               TENDITORI KG 7500                    NR 2012            2            2        6,617          13,23          13,23
                                                              2016            3            1        7,150           7,15          20,38
                                                              2020           11            8        7,607          60,86          81,24
 500114               TENDITORI KG 12500                   NR 2012            1            1       21,340          21,34          21,34
                                                              2019            2            1       69,457          69,46          90,80
 500115               TENDITORI KG 15000                   NR 2019            2            2       23,739          47,48          47,48
                                                              2021            3            1       78,570          78,57         126,05
 50013                TENDITORI KG 6000                    NR 2018            1            1        2,425           2,43           2,43
                                                              2020            4            3        2,425           7,28           9,71
 5002                 TENDITORI KG. 10000                  NR 2011            1            1       22,563          22,56          22,56
                                                              2016            2            1       11,500          11,50          34,06
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    6
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 50025                TENDITORI KG 3200                    NR 2018            1            1        3,339           3,34           3,34
 5003                 TENDITORI KG 1000                    NR 2011            2            2        7,603          15,21          15,21
 50031                TENDITORI KG 1000 CON NASTRO         NR 2004            1            1        1,454           1,45           1,45
                                                              2005            2            1        1,521           1,52           2,97
 5004                 TENDITORE CAVO ACCIAIO               NR 2019            2            2       44,100          88,20          88,20
 50041                APPAR. FUNE PASSANTE                 NR 2019            1            1      213,550         213,55         213,55
 5006                 TENDITORI KG 2500                    NR 2013            1            1        7,131           7,13           7,13
                                                              2016            3            2        3,865           7,73          14,86
 5010                 FIBBIA CON NASTRO MM 25 AD ANELLO    PZ 1998           98           98        0,655          64,19          64,19
 5020                 FIBBIA CON NASTRO MM 15 AD ANELLO    PZ 1999           46           46        0,568          26,13          26,13
 5030                 FIBBIA CON NASTRO MM 30 AD ANELLO    PZ 2018           36           36        0,039           1,40           1,40
 5051                 NASTRO MM.25 + FIBBIA                NR 1998            2            2        2,673           5,35           5,35
                                                              2014           27           25        0,340           8,50          13,85
 50511                NASTRO MM.15 PER CORD                MT 2014         1950         1950        0,247         481,65         481,65
                                                              2021         8800         6850        0,289       1.979,65       2.461,30
 50512                NASTRO MM.25 PER CORD                MT 2014         2535         2535        0,294         745,29         745,29
                                                              2017         3000          465        0,295         137,18         882,47
                                                              2019         3450          450        0,295         132,75       1.015,22
 505122               NASTRO MM.35                         MT 2020          170          170        0,369          62,73          62,73
                                                              2021          270          100        0,262          26,20          88,93
 5053                 ANCORAGGIO H 35                      NR 2020            1            1        3,702           3,70           3,70
 50531                ANCORAGGIO H 50                      NR 2021            1            1        2,425           2,43           2,43
 50532                ANCORAGGIO H 25                      NR 2021            1            1        1,067           1,07           1,07
 5054                 ANCORAGGIO H 75                      NR 2021            1            1       27,840          27,84          27,84
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo      :   4 TIRANTI A NASTRO                                                              5.336,14
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    7
 
Gruppo      :   5 MINUTERIE ACCESSORIE
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 14127                GANCIO ZAINO DOPPIO                  NR 2012           35           35        0,214           7,49           7,49
                                                              2014          104           69        0,159          10,97          18,46
                                                              2018          355          251        0,079          19,83          38,29
                                                              2020         1570         1215        0,082          99,63         137,92
 14129                CONTROPIASTRE                        NR 2015           96           96        0,081           7,78           7,78
                                                              2018         1958         1862        0,126         234,61         242,39
 41806                FUNE FX INOX 6MM ACCIAO              MT 2021           15           15        0,640           9,60           9,60
 41913                FUNE MM 6 ACCIAO                     MT 2019           74           74        0,550          40,70          40,70
 41915                FUNE MM 11.5 ACCIAIO                 NR 2019           17           17       24,911         423,49         423,49
 4206                 NASTRO SALDABILE                     MT 2015          525          525        0,194         101,85         101,85
                                                              2016          853          328        0,180          59,04         160,89
                                                              2017         1245          392        0,180          70,56         231,45
                                                              2019         1355          110        0,223          24,53         255,98
 4254                 NASTRO VELCRO MASCHIO/FEMMINA        MT 1998            4            4        0,681           2,72           2,72
                                                              1999            6            2        0,661           1,32           4,04
                                                              2004           58           52        0,745          38,74          42,78
                                                              2017          125           67        0,500          33,50          76,28
                                                              2018        662,5        537,5        0,434         233,28         309,56
 4255                 KEDER                                MT 2021          450          450        1,500         675,00         675,00
 4301                 CAVO ACCIAIO DIAMETRO 6              MT 2021         1000         1000        0,600         600,00         600,00
 43025                CAVO ACCIAIO DIAMETRO 9              MT 2008          8,2          8,2        0,820           6,72           6,72
                                                              2009         21,8         13,6        0,820          11,15          17,87
 4304                 CAVO ACCIAIO DIAMETRO 12             MT 1998            4            4        0,616           2,46           2,46
 4306                 CAVO ACCIAIO VARIO                   MT 1998            6            6        2,081          12,49          12,49
 4307                 CAVO ACCIAIO DIAM. 10 ANTIGIRO       KG 1998            2            2        2,352           4,70           4,70
 4308                 CATENA GENOVESE                      MT 1998          2,5          2,5        2,158           5,40           5,40
                                                              2004          2,9          0,4        3,472           1,39           6,79
                                                              2005           10          7,1        2,359          16,75          23,54
                                                              2007           30           20        2,516          50,32          73,86
                                                              2008           41           11        2,764          30,40         104,26
                                                              2009           45            4        2,233           8,93         113,19
                                                              2016         46,3          1,3        2,064           2,68         115,87
                                                              2019           58         11,7        2,540          29,72         145,59
                                                              2020           69           11        1,966          21,63         167,22
                                                              2021           84           15        2,912          43,68         210,90
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    8
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 5021                 CORDINO CM 25 CON TAPPO              NR 2017            5            5        0,800           4,00           4,00
 6001                 OCCHIELLI VL 60                      NR 1998           62           62        0,006           0,37           0,37
 60011                OCCHIELLI VARI MAZZOLENI             NR 2011          200          200        0,033           6,60           6,60
 6002                 OCCHIELLI VL 80                      NR 1998         3000         3000        0,024          72,00          72,00
                                                              2017         6300         3300        0,047         155,10         227,10
                                                              2018        10200         3900        0,048         187,20         414,30
                                                              2021        21000        10800        0,039         421,20         835,50
 60021                OCCHIELLI VL 50                      NR 2019          150          150        0,046           6,90           6,90
 60022                RANELLA R 80                         NR 2021        23200        23200        0,023         533,60         533,60
 6003                 OCCHIELLI VL 100                     NR 1998         5320         5320        0,051         271,32         271,32
 6004                 OCCHIELLI TIR OVALI                  NR 1998          200          200        0,044           8,80           8,80
                                                              2018          400          200        0,126          25,20          34,00
                                                              2020         1500         1100        0,128         140,80         174,80
                                                              2021         2750         1250        0,090         112,50         287,30
 60041                RANELLE TIR                          NR 2021         2000         2000        0,045          90,00          90,00
 6005                 OCCHIELLI BUSSOLA                    NR 2012            9            9        5,096          45,86          45,86
 6007                 OCCHIELLI X TENDA 16MA               NR 2006            4            4        0,606           2,42           2,42
                                                              2010            5            1        0,690           0,69           3,11
 60072                OCCHIELLI X TENDA 12MA               NR 2008           10           10        0,474           4,74           4,74
 60075                OCCHIELLI X TENDA 10MA               NR 2008           16           16        0,321           5,14           5,14
 6051                 ANELLI D ZINCATI                     NR 2009           20           20        0,145           2,90           2,90
                                                              2013           25            5        0,339           1,70           4,60
                                                              2015           40           15        0,234           3,51           8,11
                                                              2019          395          355        0,132          46,86          54,97
 60522                ANELLI "D" ZINC. mm25                NR 2006          350          350        0,052          18,20          18,20
 60524                ANELLI "D" ZINC. mm40/6              NR 2008          410          410        0,113          46,33          46,33
                                                              2020         1100          690        0,112          77,28         123,61
                                                              2021         2972         1872        0,125         234,00         357,61
 60525                ANELLI "D" ZINC. mm48                NR 2018          644          644        0,279         179,68         179,68
 6054                 ANELLI TONDI ZINCATI                 NR 1998           16           16        0,092           1,47           1,47
                                                              2004           50           34        0,225           7,65           9,12
                                                              2015           60           10        0,272           2,72          11,84
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.    9
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 60542                ANELLI TONDI ZINCATI D.35 mm         NR 2006          253          253        0,056          14,17          14,17
                                                              2020          550          297        0,073          21,68          35,85
                                                              2021         1351          801        0,080          64,08          99,93
 60544                ANELLI TONDI ZINCATI D.40 mm         NR 2014           59           59        0,100           5,90           5,90
 60551                ANELLI TONDI ZINCATI D.60            NR 2004          0,2          0,2        2,430           0,49           0,49
                                                              2014          343        342,8        0,149          51,08          51,57
                                                              2020          620          277        0,170          47,09          98,66
                                                              2021         1153          533        0,213         113,53         212,19
 6056                 FIBBIA CORD-PASSANTE DOPPIO ZIGR     NR 1998          237          237        0,037           8,77           8,77
                                                              2014         4300         4063        0,071         288,47         297,24
 60561                FIBBIE NYLON 30 mm                   NR 2006            2            2        0,100           0,20           0,20
                                                              2017          500          498        0,196          97,61          97,81
 605611               FIBBIE NYLON 40 MM                   NR 2017          198          198        0,323          63,95          63,95
                                                              2020          698          500        0,340         170,00         233,95
 60562                FIBBIE NYLON 25 mm                   NR 2008           85           85        0,260          22,10          22,10
                                                              2013          202          117        0,260          30,42          52,52
                                                              2014          220           18        0,260           4,68          57,20
                                                              2018          267           47        0,315          14,81          72,01
                                                              2020          767          500        0,306         153,00         225,01
 6057                 CINGHIETTO MT. 0,30                  NR 2012           23           23        0,454          10,44          10,44
 60571                CINGHIA ZIGRINATA                    NR 2011           13           13        0,314           4,08           4,08
 60572                CINGHIETTO MT. 0,57                  NR 2013           16           16        0,456           7,30           7,30
 6102                 GANCI PLASTICA PICCOLI               NR 1998           24           24        0,049           1,18           1,18
 6103                 GANCI S GRANDI                       NR 2016         2150         2150        0,035          75,25          75,25
 6106                 GANCI S PICCOLI                      NR 2006          100          100        0,020           2,00           2,00
                                                              2017          590          490        0,023          11,27          13,27
                                                              2020         1250          660        0,026          17,16          30,43
                                                              2021         1580          330        0,029           9,57          40,00
 61065                GANCI S PICCOLI CURVATI              NR 2006          500          500        0,040          20,00          20,00
                                                              2021         1020          520        0,056          29,12          49,12
 61066                GANCI CON ELASTICO CM 20             NR 2008            2            2        0,327           0,65           0,65
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   10
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 610661               GANCI CON ELASTICO CM 30             NR 2008            2            2        0,382           0,76           0,76
                                                              2012            9            7        0,400           2,80           3,56
 6107                 GANCI TENDITORI 5000                 NR 2009           10           10        0,382           3,82           3,82
                                                              2017           30           20        0,485           9,70          13,52
 61071                GANCI TRANC                          NR 2021         1020         1020        0,136         138,72         138,72
 6108                 GOLFARE 20 mm COMPLETO ZNC           NR 2000            1            1        3,860           3,86           3,86
 61081                GANCIO COLLO DI CIGNO                NR 2018          249          249        0,306          76,19          76,19
 6109                 GOLFARE 6 mm                         NR 2012            7            7        0,920           6,44           6,44
                                                              2015            9            2        0,328           0,66           7,10
                                                              2016          614          605        0,788         476,74         483,84
                                                              2018          752          138        0,696          96,05         579,89
                                                              2019         1179          427        0,791         337,76         917,65
                                                              2021         1306          127        0,770          97,79       1.015,44
 6151                 RIVETTI ACCIAIO                      NR 2012         2750         2750        0,027          74,25          74,25
                                                              2021         3860         1110        0,027          29,97         104,22
 6152                 RIVETTI ALLUMINIO                    NR 1998          160          160        0,013           2,08           2,08
                                                              2014         1200         1040        0,024          24,96          27,04
                                                              2021         1300          100        0,018           1,80          28,84
 6201                 VITI E BULLONI DIAMETRO 5            NR 1998          394          394        0,010           3,94           3,94
                                                              1999          500          106        0,014           1,48           5,42
                                                              2014         3250         2750        0,021          57,75          63,17
 6202                 VITI E BULLONI DIAMETRO 6            NR 1998          747          747        0,018          13,45          13,45
                                                              2014         2050         1303        0,028          36,48          49,93
                                                              2021         4300         2250        0,028          63,00         112,93
 6203                 VITI E BULLONI DIAMETRO 8            NR 1998          675          675        0,036          24,30          24,30
                                                              2005         1110          435        0,063          27,41          51,71
                                                              2014         1700          590        0,051          30,09          81,80
 6204                 VITI E BULLONI DIAMETRO 10           NR 2005           10           10        0,109           1,09           1,09
                                                              2008           15            5        0,109           0,55           1,64
                                                              2020           41           26        0,208           5,41           7,05
                                                              2021          224          183        0,096          17,57          24,62
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   11
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 6205                 VITI E BULLONI DIAMETRO 12           NR 1998           48           48        0,153           7,34           7,34
                                                              2005           98           50        0,188           9,40          16,74
                                                              2021          104            6        0,278           1,67          18,41
 620505               VITI E BULLONI DIAMETRO 16           NR 1998            2            2        0,542           1,08           1,08
                                                              2006            4            2        0,233           0,47           1,55
                                                              2021            5            1        0,722           0,72           2,27
 6205051              VITI E BULLONI DIAMETRO 18           NR 2017            5            5        0,028           0,14           0,14
 620506               VITI E BULLONI DIAMETRO 20           NR 1998            2            2        1,107           2,21           2,21
                                                              2004            4            2        0,750           1,50           3,71
                                                              2005            8            4        2,283           9,13          12,84
                                                              2010           12            4        1,083           4,33          17,17
                                                              2013           13            1        0,873           0,87          18,04
                                                              2014           29           16        0,126           2,02          20,06
                                                              2016           43           14        0,084           1,18          21,24
 62051                VITI E BULLONI DIAMETRO 24           NR 1998            2            2        2,557           5,11           5,11
                                                              2004            6            4        1,836           7,34          12,45
                                                              2015            8            2        1,145           2,29          14,74
                                                              2019           10            2        0,977           1,95          16,69
                                                              2021           12            2        1,130           2,26          18,95
 6206                 VITI E BULLONI SPECIALI              NR 2002            3            3        2,073           6,22           6,22
                                                              2006            7            4        4,380          17,52          23,74
                                                              2007           15            8        3,941          31,53          55,27
                                                              2009           34           19        0,211           4,01          59,28
 62072                RANELLE DIAMETRO 24                  NR 1998            4            4        0,174           0,70           0,70
                                                              2003           36           32        0,151           4,83           5,53
                                                              2005          500          464        0,030          13,92          19,45
                                                              2006          710          210        0,024           5,04          24,49
                                                              2014         1000          290        0,014           4,06          28,55
                                                              2021         1588          588        0,026          15,29          43,84
 62073                RANELLE METALLICHE SPECIALI          NR 2010           48           48        0,014           0,67           0,67
                                                              2012           68           20        0,012           0,24           0,91
                                                              2016          180          112        0,196          21,95          22,86
                                                              2017         2154         1974        0,009          17,77          40,63
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   12
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 620731               RANELLE ALLUMINIO                    NR 2021         5000         5000        0,025         125,00         125,00
 62074                RANELLE DIAMETRO 12/14               NR 2011          157          157        0,048           7,54           7,54
                                                              2016          198           41        0,165           6,77          14,31
                                                              2018          200            2        0,125           0,25          14,56
 62075                RANELLE DIAMETRO 8/9 x 32            NR 2011          300          300        0,036          10,80          10,80
                                                              2021          899          599        0,060          35,94          46,74
 620751               RANELLE DIAMETRO  x 48               NR 2019           60           60        0,125           7,50           7,50
                                                              2021           92           32        0,221           7,07          14,57
 62076                RANELLE 15                           NR 2018          600          600        0,005           3,00           3,00
                                                              2021         2900         2300        0,010          23,00          26,00
 62077                RANELLE DIAMETRO DIAM 34             NR 2020          100          100        0,229          22,90          22,90
                                                              2021          150           50        0,206          10,30          33,20
 62078                RANELLE 20/22                        NR 2010            8            8        0,388           3,10           3,10
                                                              2013          260          252        0,010           2,52           5,62
                                                              2021          560          300        0,009           2,70           8,32
 62079                RANELLE M14 - 16X56                  NR 2010            9            9        0,342           3,08           3,08
                                                              2016          274          265        0,004           1,06           4,14
 6251                 REDANCE GRANDI                       NR 1998           16           16        0,205           3,28           3,28
                                                              2001           94           78        0,304          23,71          26,99
 6252                 REDANCE MEDIE                        NR 1998            7            7        0,126           0,88           0,88
                                                              2001           12            5        0,113           0,57           1,45
                                                              2011           60           48        0,190           9,12          10,57
 6254                 GRILLI GRANDI DIAM 14-20             NR 1998            2            2        0,793           1,59           1,59
                                                              2010           11            9        1,047           9,42          11,01
                                                              2021           69           58        2,916         169,13         180,14
 6255                 GRILLI MEDI DIAM 10-12               NR 1998            6            6        0,531           3,19           3,19
                                                              2003           13            7        3,612          25,28          28,47
                                                              2008           17            4        0,960           3,84          32,31
                                                              2017           40           23        0,774          17,80          50,11
                                                              2018           80           40        1,194          47,76          97,87
                                                              2019          253          173        1,211         209,50         307,37
                                                              2020          254            1        0,540           0,54         307,91
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   13
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 6256                 GRILLI PICCOLI DIAM 6-8              NR 1998           72           72        0,380          27,36          27,36
                                                              2016           81            9        0,356           3,20          30,56
 62561                GRILLI OMEGA T2                      NR 2020            8            8        1,848          14,78          14,78
                                                              2021           10            2        1,950           3,90          18,68
 62562                GRILLI OMEGA T. 3.25                 NR 2005            3            3        3,890          11,67          11,67
                                                              2019            6            3        3,150           9,45          21,12
                                                              2020            8            2        3,150           6,30          27,42
 6257                 MORSETTI GRANDI                      NR 2005            4            4        0,719           2,88           2,88
                                                              2010            6            2        0,495           0,99           3,87
 6258                 MORSETTI MEDI                        NR 2001            2            2        0,538           1,08           1,08
                                                              2008           19           17        0,309           5,25           6,33
                                                              2019           62           43        0,238          10,23          16,56
 6259                 MORSETTI PICCOLI                     NR 2012            8            8        0,274           2,19           2,19
                                                              2015           57           49        0,140           6,86           9,05
                                                              2019          257          200        0,140          28,00          37,05
                                                              2020          330           73        0,084           6,13          43,18
 62591                MORSETTI A CAVALLOTTO                NR 2021          500          500        0,140          70,00          70,00
 6260                 AGRIMAT - SPINE A SCATTO             NR 1998          225          225        0,123          27,68          27,68
                                                              2003          278           53        0,183           9,70          37,38
                                                              2005          290           12        0,215           2,58          39,96
                                                              2021          810          520        0,227         118,04         158,00
 6261                 FERMA ELASTICI                       NR 1998           78           78        0,011           0,86           0,86
 62621                BUSSOLA                              NR 2011           10           10        0,595           5,95           5,95
                                                              2016          298          288        0,637         183,46         189,41
                                                              2019          557          259        0,613         158,77         348,18
 6263                 TASSELLI MEDI                        NR 1998            6            6        1,202           7,21           7,21
 6264                 TASSELLI PICCOLI                     NR 1998           15           15        0,200           3,00           3,00
 6268                 TAPPO PISCINA                        NR 2013           31           31        0,820          25,42          25,42
                                                              2021           85           54        1,690          91,26         116,68
 6269                 SPUGNA                               MT 2016            3            3        6,480          19,44          19,44
 62691                TUBO ISOLANTE GOMMA                  MT 2021           10           10        1,432          14,32          14,32
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   14
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 6275                 TOURNIQUET                           NR 2013           22           22        0,399           8,78           8,78
                                                              2021          222          200        0,385          77,00          85,78
 6276                 CONTROPIASTRA+CAVALLOTTO             NR 2013           50           50        0,361          18,05          18,05
                                                              2016          194          144        0,152          21,89          39,94
 6277                 CONTROPIASTRA+RIVETTO                NR 2021          500          500        0,158          79,00          79,00
 6317                 CARRUCOLE TIR                        NR 1998            4            4        0,546           2,18           2,18
                                                              2004          131          127        0,640          81,28          83,46
 6318                 CARRUCOLE MM 24                      NR 2020          246          246        0,791         194,59         194,59
 63182                CARRUCOLE MM 15                      NR 2021           24           24        0,676          16,22          16,22
 6319                 CURVA 90                             NR 2020            5            5       26,776         133,88         133,88
 6320                 MOSCHETTONI ZINCATI MEDI             NR 1998           12           12        0,322           3,86           3,86
                                                              2008           57           45        0,270          12,15          16,01
                                                              2009           64            7        0,460           3,22          19,23
                                                              2015          160           96        0,215          20,64          39,87
 63202                MOSCHETTONI ZINCATI PICCOLI          NR 2003           10           10        0,205           2,05           2,05
                                                              2016           40           30        0,200           6,00           8,05
 6322                 PORTACHIAVI MOSCHETTONI              NR 2012            2            2        1,950           3,90           3,90
 6330                 CINTURINO SOLO CAPETTA               NR 2021           58           58        0,289          16,76          16,76
 6331                 CINTURINO SOLO PUNTA CM 21           NR 2021           65           65        0,136           8,84           8,84
 6332                 CINTURINO COPRISC CM 60              NR 2021           67           67        0,400          26,80          26,80
 6380                 TUBO INOX RETTANGOLO                 NR 2020           12           12        5,082          60,98          60,98
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo      :   5 MINUTERIE ACCESSORIE                                                         11.365,65
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   15
 
Gruppo      :   6 PIASTRE METALLICHE
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 6301                 PIASTRE RETT. CON ANELLO             NR 2003            2            2        2,159           4,32           4,32
                                                              2004          123          121        2,205         266,81         271,13
                                                              2005          233          110        2,250         247,50         518,63
                                                              2007          353          120        2,250         270,00         788,63
                                                              2011          636          283        2,507         709,48       1.498,11
                                                              2015          822          186        3,027         563,02       2.061,13
                                                              2020         1674          852        3,000       2.556,00       4.617,13
                                                              2021         2559          885        3,500       3.097,50       7.714,63
 63015                ANELLO IN FERRO                      NR 2017           46           46        2,000          92,00          92,00
 6302                 PIASTRE RETT. CON CAVALLOTTO         NR 2003          204          204        1,570         320,28         320,28
                                                              2021         1672         1468        2,288       3.358,78       3.679,06
 6303                 PIASTRE RETT. LISCE                  NR 1998           92           92        1,239         113,99         113,99
                                                              2003          146           54        1,327          71,66         185,65
                                                              2014          249          103        1,200         123,60         309,25
                                                              2016         1008          759        1,039         788,60       1.097,85
                                                              2021         1042           34        1,150          39,10       1.136,95
 6304                 PIASTRE TONDE CON ANELLO             NR 1998           35           35        0,478          16,73          16,73
                                                              2018          184          149        1,400         208,60         225,33
                                                              2021          492          308        1,528         470,62         695,95
 6305                 PIASTRE TONDE CON TUBO               NR 1998           61           61        0,486          29,65          29,65
 6306                 PIASTRE TONDE LISCE                  NR 1998          269          269        0,371          99,80          99,80
                                                              2004          503          234        0,409          95,71         195,51
                                                              2016          569           66        0,400          26,40         221,91
                                                              2017          774          205        0,400          82,00         303,91
                                                              2021         1989         1215        0,515         625,73         929,64
 6307                 PIASTRE QUADRE                       NR 1998          119          119        1,078         128,28         128,28
                                                              2015          135           16        0,800          12,80         141,08
                                                              2020          277          142        0,709         100,68         241,76
                                                              2021          408          131        1,300         170,30         412,06
 63075                PIASTRE QUADRE DOPPIO ANELLO         NR 2008            8            8        6,459          51,67          51,67
                                                              2015           11            3        7,600          22,80          74,47
                                                              2016           12            1        7,600           7,60          82,07
                                                              2019           15            3        7,600          22,80         104,87
                                                              2021           24            9        7,000          63,00         167,87
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   16
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 63077                PIASTRE QUADRE CON CAVALLOTTI        NR 2008            2            2        3,588           7,18           7,18
 6308                 PIASTRE GOCCIA GRANDI                NR 1998            2            2        6,924          13,85          13,85
 6310                 PIASTRE GOCCIA PICCOLE               NR 1998            1            1        7,066           7,07           7,07
 6311                 PIASTRE SPECIALI                     NR 2009           36           36        3,838         138,17         138,17
                                                              2016           97           61        4,291         261,75         399,92
                                                              2017          142           45        0,909          40,91         440,83
                                                              2019          342          200        3,104         620,80       1.061,63
                                                              2020          758          416        1,267         527,07       1.588,70
                                                              2021         1278          520        0,700         364,00       1.952,70
 631105               PIASTRE TONDE ALLUMINIO              NR 1998           12           12        1,670          20,04          20,04
 63131                CAVALLOTTI MAG SERIE                 NR 1998           56           56        1,857         103,99         103,99
                                                              2002          353          297        2,180         647,46         751,45
                                                              2015          659          306        2,500         765,00       1.516,45
 63132                CAVALLOTTI FEMM BIANCHI PAOLO        NR 2020           10           10        0,188           1,88           1,88
 63133                FEMMINE PER SERIE CAVALLOTTI         NR 2020           64           64        0,580          37,12          37,12
 6314                 CAVALLOTTI TIR  SERIE                NR 1998          170          170        0,136          23,12          23,12
                                                              2010          200           30        0,232           6,96          30,08
                                                              2019          270           70        0,450          31,50          61,58
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo      :   6 PIASTRE METALLICHE                                                           18.475,68
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   17
 
Gruppo      :   7 MATERIALI PER SERIGRAFIE
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 7001                 DILUENTE NORMALE                     KG 2013            3            3        5,924          17,77          17,77
 7002                 DILUENTE VTC NORMALE                 KG 1998            1            1        2,529           2,53           2,53
                                                              2018            5            4        5,892          23,57          26,10
                                                              2021           20           15        5,892          88,38         114,48
 7003                 DILUENTE VTC RITARDANTE              KG 1998          0,5          0,5        5,629           2,81           2,81
                                                              2015            5          4,5        5,818          26,18          28,99
 7005                 INCHIOSTRI NORMALI                   KG 1998            5            5        7,285          36,43          36,43
                                                              2021           15           10       14,690         146,90         183,33
 7006                 INCHIOSTRI FLUORO                    KG 1998          8,5          8,5       20,729         176,20         176,20
 7007                 CARTA ROTOLI                         NR 2000          1,2          1,2        6,173           7,41           7,41
                                                              2009         1,75         0,55        7,305           4,02          11,43
                                                              2012            3         1,25        3,628           4,54          15,97
                                                              2015            4            1        3,385           3,39          19,36
 7009                 TUBETTI COLLA PER PVC                NR 1998            1            1        1,291           1,29           1,29
                                                              2009          3,3          2,3        2,760           6,35           7,64
 70095                SAPONE LIQ. PER TELONI LT.5          NR 2007            1            1       30,660          30,66          30,66
                                                              2018            3            2       21,250          42,50          73,16
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo      :   7 MATERIALI PER SERIGRAFIE                                                        620,93
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   18
 
Gruppo      :   8 TESSUTI POLIESTERE PVC
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 10111                RETE IN PVC                          MQ 2017         12,5         12,5        2,130          26,63          26,63
                                                              2021        60,56        48,06        2,000          96,12         122,75
 1021                 PLASTIVENETA PANAMONE                MQ 1998          0,5          0,5        6,197           3,10           3,10
 10211                PLASTIVENETA MESH 350G               MQ 2021          320          320        3,150       1.008,00       1.008,00
 1023                 PLASTIVENETA USA 850                 MQ 1998         21,7         21,7        2,650          57,51          57,51
 10242                PLASTIVENETA 10/10 JAPAN             MQ 1998          0,6          0,6        4,866           2,92           2,92
 1025                 PLASTIVENETA SPORTCOVER 9/9          MQ 1998      2118,44      2118,44        2,657       5.628,70       5.628,70
 10251                PLASTIVENETA PS COVER                MQ 1998           12           12        2,761          33,13          33,13
                                                              2020          332          320        3,100         992,00       1.025,13
 10254                PLASTIVENETA PS ADR                  MQ 2007           39           39        4,440         173,16         173,16
                                                              2021          457          418        3,250       1.358,50       1.531,66
 10255                PLASTIVENETA LOW WICKING             MQ 2010         6,98         6,98        4,800          33,50          33,50
 1029                 TELA PER IMBALLO                     KG 1998        144,8        144,8        0,052           7,53           7,53
                                                              2014        316,8          172        0,050           8,60          16,13
                                                              2015          718        401,2        1,000         401,20         417,33
                                                              2020         1010          292        1,000         292,00         709,33
                                                              2021         3607         2597        1,000       2.597,00       3.306,33
 10292                TELA POOL                            MT 2011           82           82        2,250         184,50         184,50
                                                              2019       106,25        24,25        2,100          50,93         235,43
 1030                 HEYTEX 5572                          MQ 1998        12,24        12,24        3,797          46,48          46,48
 1032                 HEYTEX 2549                          MQ 1998        15,74        15,74        2,505          39,43          39,43
 1033                 SATTLER TIPO I                       MQ 2011          410          410        3,445       1.412,45       1.412,45
                                                              2012       2976,5       2566,5        4,400      11.292,60      12.705,05
                                                              2015       3402,5          426        3,340       1.422,84      14.127,89
 10331                SATTLER ALL IN ONE                   MQ 2019        655,5        655,5        3,290       2.156,60       2.156,60
 1034                 SATTLER TIPO II                      MQ 2014      1403,35      1403,35        5,200       7.297,42       7.297,42
                                                              2015      5680,85       4277,5        5,332      22.807,63      30.105,05
                                                              2016       7735,5      2054,65        5,348      10.988,27      41.093,32
                                                              2017        13143       5407,5        5,443      29.433,02      70.526,34
                                                              2018      13677,2        534,2        5,750       3.071,65      73.597,99
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   19
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 1040                 FERRARI PRECONTARINT 1002            MQ 1998         18,1         18,1        5,576         100,93         100,93
                                                              2012       619,02       600,92        7,824       4.701,60       4.802,53
                                                              2014       685,62         66,6        8,598         572,63       5.375,16
                                                              2020      3078,05      2392,43        7,081      16.940,80      22.315,96
 1051                 GIOVANARDI M2 PRECONTRAINT 702       MQ 1998         42,8         42,8        3,557         152,24         152,24
                                                              2002       169,74       126,94        3,630         460,79         613,03
                                                              2010       709,74          540        5,180       2.797,20       3.410,23
                                                              2011      3646,03      2936,29        5,401      15.858,90      19.269,13
                                                              2016     17470,26     13824,23        5,954      82.309,47     101.578,60
                                                              2020     21478,05      4007,79        6,070      24.327,29     125.905,89
                                                              2021     39543,15      18065,1        6,474     116.953,46     242.859,35
 10511                GIOVANARDI POLY RS IGNIFUGO          MQ 1998        66,75        66,75        2,788         186,10         186,10
                                                              2005        81,85         15,1        2,980          45,00         231,10
                                                              2012       314,75        232,9        3,277         763,21         994,31
                                                              2019      1498,78      1184,03        2,200       2.604,87       3.599,18
 10512                GIOVANARDI TARP COVER 200            MQ 2012        51,87        51,87        1,830          94,92          94,92
                                                              2019       173,46       121,59        1,700         206,70         301,62
 10515                GIOVANARDI 602 PRECONTRAINT          MQ 2020        41,92        41,92        4,927         206,54         206,54
                                                              2021       529,42        487,5        4,523       2.204,96       2.411,50
 10517                GIOVANARDI AUTOMATE 502              MQ 2012         92,6         92,6        5,725         530,14         530,14
 10518                GIOVANARDI 650 FABRIPLAN             MQ 2021          150          150        2,980         447,00         447,00
 1054                 GIOVANARDI NY. PISC.                 MQ 1998         11,6         11,6        2,055          23,84          23,84
                                                              2013        19,75         8,15        2,000          16,30          40,14
                                                              2020       224,75          205        2,809         575,85         615,99
                                                              2021       279,75           55        2,270         124,85         740,84
 10541                GIOVANARDI POLY PAN                  MQ 2021            9            9        4,230          38,07          38,07
 1055                 GIOVANARDI STOCK                     MQ 2004         32,4         32,4        2,250          72,90          72,90
                                                              2016         73,8         41,4        1,800          74,52         147,42
                                                              2021          453        379,2        2,100         796,32         943,74
 1056                 GIOVANARDI PRECONTRAINT 402          MQ 1998         7,15         7,15        2,944          21,05          21,05
 1057                 GIOVANARDI STARPLAN 680 IGNIFUGO     MQ 2009           30           30        3,500         105,00         105,00
 

STAMPA INVENTARIO A LIFO - Ditta:    1 SCOLA TELONI DI SCOLA M. & C SNC          Data: 31/12/2021                              Pag.   20
 
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
|       Codice       |           Descrizione              |UM|Anno| Giac. Prog.| Giac. Anno | Costo Medio| Valore  Anno | Valore Prog. |
+--------------------+------------------------------------+--+----+------------+------------+------------+--------------+--------------+
 10571                GIOVANARDI POLY 630                  MQ 2021          129          129        1,900         245,10         245,10
 1058                 COVERTARP ALIMENTARE                 MQ 2015         37,1         37,1        9,440         350,22         350,22
 1060                 MEHLER FR. UNIVERSAL                 MQ 1998        56,22        56,22        2,512         141,22         141,22
 10605                MEHLER FR 900 OPAK                   MQ 2001         52,4         52,4        3,876         203,10         203,10
 1061                 MEHLER PANAMA 1                      MQ 2002         52,3         52,3        3,090         161,61         161,61
 1062                 MEHLER PANAMA 2                      MQ 1998         13,7         13,7        2,157          29,55          29,55
 1064                 MEHLER 9/9 2                         MQ 1998        24,12        24,12        2,066          49,83          49,83
 1065                 MEHLER H-8510 IGNIFUGO               MQ 2002        37,06        37,06        2,890         107,10         107,10
 10651                MEHLER H-8509 IGNIFUGO               MQ 2002        75,95        75,95        2,840         215,70         215,70
                                                              2017       375,95          300        3,400       1.020,00       1.235,70
                                                              2018       726,75        350,8        3,445       1.208,51       2.444,21
                                                              2021       1737,5      1010,75        3,665       3.704,40       6.148,61
 10652                MEHLER H-8212 IGNIFUGO               MQ 2021         12,5         12,5        3,200          40,00          40,00
 10661                VALMEX 580                           MQ 2018         72,5         72,5        3,600         261,00         261,00
 1075                 DICKSON 900                          MQ 1998         15,3         15,3        2,014          30,81          30,81
 1080                 BIANCHI PAOLO PVC                    MQ 2010         18,2         18,2        2,100          38,22          38,22
 1095                 TELA TRASPARENTE                     MQ 1998         8,05         8,05        1,837          14,79          14,79
                                                              2009       69,846       61,796        2,928         180,94         195,73
                                                              2018        79,76        9,914        3,636          36,05         231,78
                                                              2020         83,3         3,54        3,500          12,39         244,17
                                                              2021       273,94       190,64        3,313         631,59         875,76
 1096                 TARP COVER                           MQ 2013       202,65       202,65        1,720         348,56         348,56
                                                              2016          321       118,35        2,000         236,70         585,26
                                                              2021          750          429        1,900         815,10       1.400,36
----------------------------------------------------------------------------------------------------------------------------------------
      Totale x  Gruppo      :   8 TESSUTI POLIESTERE PVC                                                      387.319,36
Totale Generale                                                                                               660.838,26
 

